//Разработать прототип файлового менеджера с функцией показа файлов в заданном каталоге, упорядоченных по возрастанию / убыванию размера.

//Входные данные :
//Путь до директории, в которой необходимо отсортировать содержимое.
//Метод сортировки.
//Выходные данные :
//Отсортированный список имен файлов с указанием размера.
//Время сортировки.
//Программа должна предоставлять пользователю возможность сменить метод сортировки и повторно формировать выходные данные.
//Программа должна реализовывать диалог с пользователем посредством интерфейса, который включает :
//возможность ввода пути до заданного каталога;
//возможность выбора метода сортировки;
//возможность просмотра отсортированного списка файлов с указанием размера.
#include <stdio.h>
#include <locale.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>
#define N 8  //количество товара
void clean(void)//очищает поток ввода
{
    int c;
    do
    {
        c = getchar();
    } while (c != '\n' && c != EOF);
}
void showmenu()
{
    char* menu[N] = { "Сортировка пузырьком", "Сортировка выбором", "Сортировка вставками", "Сортировка слиянием", "Сортировка Хоара", "Сортировка Шелла", "Сортировка подсчетом", "Выход" };//массив с названиями сортировок
    short int menu_number[N] = { 1, 2, 3, 4, 5, 6, 7, 0 };//массив с кодами каждого товара
    int i, n=8;
    setlocale(LC_ALL, "Russian");
    for (i = 0; i < n; i++)
    {
        printf("%d", menu_number[i]);
        printf(". %s\n", menu[i]);
    }
    printf("Введите номер сортировки: ");
}
//int menu_choice()
//{
    //int choice = -1;
    //printf("Введите номер: ");
    //scanf_s("%d", &choice);
    //return choice;
//}
void main()
{
    int num;
    setlocale(LC_ALL, "Russian");
    showmenu();
    scanf_s("%d", &num);
    while ((num<0)||(num>7))
    {
        clean();
        printf("Введено некорректное значение, попытайтесь заново: ");
        scanf_s("%d", &num);
    } 
    //printf("%d", c);
    system("pause");
}
