/*Разработать программу «Угадай число».

В программе должно быть предусмотрено два режима.

Режим 1. Программа «загадывает» случайное число из диапазона от 1 до 1000. 
Пользователь должен вводить отгадки, на которые программа сообщает: «загаданное число больше», «загаданное число меньше», «угадали». 
Работа завершается, когда пользователь угадает число. 
Также программа должна подсчитывать число попыток и выводить его в конце работы.

Режим 2. Пользователь загадывает число из диапазона от 1 до 1000 и вводит его. 
Программа пытается «угадать» число, выводя на экран отгадки, на которые пользователь вводит >, < или =. 
Работа завершается, когда программа угадает число. 
Также программа должна подсчитывать число попыток и выводить его в конце работы.

В режиме 2 считать, что пользователь ведет игру честно.*/

#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <locale.h>

void main()
{
    setlocale(LC_ALL, "Russian");

    //Объявление переменных
    int konec; //пользователь сам выберет когда ему нужно завершить работу с программой
    int rezhim; //выбор режима в начале программы
    int pop; //количество попыток
    int polz; //число, введённое пользователем
    int srav; //переменная, с которой сравниваем
    int maxgran; //максимальная граница в данном рассмотрении
    int mingran; //минимальная граница в данном рассмотрении

    char znpolz; //знак, вводимый пользователем
    char bol='>'; //число больше 
    char men = '<'; //число меньше
    char rav = '='; //число равно

    konec = 0;
    pop = 0;
    while (konec != 1) //пока пользователь сам не решит выйти, программа будет работать
    {
        
        //Дружественный интерфейс
        if (pop == 0) //количество попыток не обнуляется в конце цикла, поэтому если оно отлично от нуля, то пользователь уже сыграл хотя бы один раз 
        {
            printf("Приветствую! Вы можете сыграть со мной в игру.\n\n");
            printf("Данная игра поддерживает два режима:\n");
        }
        else
        {
            system("cls"); //нужно очистить экран для повторного запуска
            printf("Ещё раз приветствую! Напоминаю Вам правила возможных режимов:\n");
        }

        printf("\nРежим 1. Программа «загадывает» случайное число из диапазона от 1 до 1000.\n");
        printf("Пользователь должен вводить отгадки, на которые программа сообщает: \n");
        printf("«загаданное число больше», «загаданное число меньше», «угадали».\n");
        printf("Работа завершается, когда пользователь угадает число.\n");
        printf("Программа подсчитывает количество попыток и выводит его в конце работы.\n");


        printf("\nРежим 2. Пользователь загадывает число из диапазона от 1 до 1000 и вводит его.\n");
        printf("Программа пытается «угадать» число, выводя на экран отгадки, на которые пользователь вводит >, < или =.\n");
        printf("Работа завершается, когда программа угадает число.\n");
        printf("Программа подсчитывает количество попыток и выводит его в конце работы.\n\n");

        rezhim = 0;

        //Выбор режима
        while ((rezhim < 1) || (rezhim > 3))
        {
            printf("Напишите номер выбранного режима (введите 3, если Вы хотите завершить работу программы прямо сейчас)\n");
            scanf_s("%d", &rezhim);
            if ((rezhim < 1) || (rezhim > 3))
            {
                printf("Такой режим не предусмотрен в игре\n");
            }
        }
        
        //Принудительное завершение работы, если пользователь захочет выйти из программы
        if (rezhim == 3)
        {
            konec = 1;
        }
        
        //1 режим
        if (rezhim == 1)
        {
            system("cls");
            printf("\tВы играете в первый режим\n\n");
            srand(time(NULL));
            int num = rand() % 1000 + 1; // Рандомное число
            //printf("Загаданное число = %d\n", num);//проверка работоспособности кода
            srav = -1;
            pop = 0;
            while ((srav < num) || (srav > num))
            {
                printf("Введите число, относительно которого хотите узнать информацию\n");
                scanf_s("%d", &srav);
                pop++;
                if (num > srav)
                {
                    printf("Загаданное число больше\n");
                }
                if (num < srav)
                {
                    printf("Загаданное число меньше\n");
                }
            }
            if (num == srav)
            {
                printf("Угадали\n");
                printf("Количество попыток = %d\n", pop);
            }
        }
        
        //2 режим
        if (rezhim == 2)
        {
            system("cls");
            printf("\tВы играете во второй режим\n\n");
            polz = 0;
            maxgran = 1000;
            mingran = 1;
            while ((polz < mingran) || (polz > maxgran))
            {
                printf("Загадайте число от 1 до 1000\n");
                scanf_s("%d", &polz);
                if ((polz < mingran) || (polz > maxgran))
                {
                    printf("Мне нашептали, что Вы пытаетесь обмануть игру. Не надо так делать, пожалуйста\n");
                }
            }
            //printf("Загаданное число = %d\n", polz); //проверка работоспособности кода
            system("cls");
            printf("\tВы играете во второй режим\n\n");
            printf("Вы загадали число (%d", polz);
            printf(")\nСейчас программа попробует угадать его\n");
            printf("Убедительно просим Вас отвечать на вопросы честно :)\n\n");
            srav = maxgran; //начинаю с наибольшего элемента, потому что среднее арифметическое (maxgran-1) и (maxgran) равно (maxgran-1),
            // то есть если бы пользователь ввёл (maxgran), то программа никогда не дошла бы до этого значения. А сейчас мы сразу начинаем с него, поэтому проблем не возникнет
            pop = 0;
            char(znpolz) = 'E';
            //printf("Чар = %c\n", znpolz); //проверка работоспособности кода

            while ((znpolz) != (rav))
            {
                printf("Может быть, это %d", srav);
                printf("?\nВыберите как располагается загаданное число на числовой оси относительно %d", srav);
                printf("\nВарианты ответа (символы): <, > или =\n");
                znpolz = getchar();
                znpolz = getchar(); //съедает Enter
                //printf("Чар = %c\n", znpolz); //проверка работоспособности кода
                //printf("Число попыток = %d\n", pop); //проверка работоспособности 
                if ((znpolz) == (bol))
                {
                    mingran = srav;
                    srav = (maxgran + mingran) / 2;
                    pop++;
                    printf("Хорошо\n");
                }
                if ((znpolz) == (men))
                {
                    maxgran = srav;
                    srav = (maxgran + mingran) / 2;
                    pop++;
                    printf("Хорошо\n");
                }
                if (((znpolz) != (bol)) && ((znpolz) != (men)) && ((znpolz) != (rav)))
                {
                    printf("\nВы ввели символ, который не был предусмотрен в качестве варианта ответа!\n");
                    printf("Повторюсь. ");
                }
            }
            if ((znpolz) == (rav))
            {
                pop++;
                printf("\nЯ так и знал, что это %d", srav);
                printf("!\nКоличество моих попыток = %d\n", pop);
            }

        }
        if (rezhim != 3)
        {
            printf("\nЗавершить работу программы?");
            printf("\n1. Если да, то введите 1");
            printf("\n2. Если нет, то введите 2\n"); //На самом деле, здесь можно ввести любое значение, отличное от 1
            scanf_s("%d", &konec);
        }
    }
    system("cls");
    printf("\nПрограмма завершила свою работу\n\n");

    system("pause");
}