#include <stdio.h>
#include <locale.h>
#include <stdlib.h>
#include <time.h>
void main()
{
	int N, number, s=500;//s-переменная, в которую записывается значение, которое программа выводит во втором режиме
	int P;//в нее записывается значение числа, введенного пользователем во втором режиме
	int t = 1;//счетчик первого режима
	int t2 = 1;//счетчик второго режима
	int step=500;//переменная, отвечающая за диапазон, в котором может находиться число, загаданное пользователем во втором режиме.
	char b;//переменная, в которую записываются знаки < >, вводимые пользователем во втором режиме
	setlocale(LC_ALL, "Russian");
	printf("В первом режиме компьютер «загадывает» случайное число из диапазона от 1 до 1000. Вы должны вводить отгадки, на которые программа сообщает: «загаданное число больше», «загаданное число меньше», «угадали». Работа завершается, когда Вы       угадаете число. \n");
	printf("Во втором режиме Вы загадываете число из диапазона от 1 до 1000 и вводите его. Компьютер пытается «угадать» число,      выводя на экран отгадки, на которые Вы вводите >, < или =. Работа завершается, когда программа угадает число.\n");
	printf("Введите номер режима цифрой: \n");
	scanf_s("%d", &number);
	while ((number != 1) && (number != 2))
	{
		printf("Введено некорректное значение номера режима, попытайтесь заново: ");
		scanf_s("%d", &number);
	}
	if (number == 1)
	{
		srand(time(NULL));
		N = rand() % 1000 + 1;
		printf("Попытайтесь отгадать число от 1 до 1000 \n");
		scanf_s("%d", &P);
		while (N != P) 
		{
			if (N > P)
			{
				printf("Загаданное число больше \n");
			}
			else
				if (N < P)
				{
					printf("Загаданое число меньше \n");
				}
			t++;
			printf("Попытайтесь отгадать еще раз: ");
			scanf_s("%d", &P);
		} 
		printf("Вы угадали! Всего попыток: %d\n", t);
	}
	else if (number == 2)
	{
		printf("Загадайте число от 1 до 1000 и введите его \n");
		scanf_s("%d", &N);
		while (N != s) //использован алгоритм "поиска льва в пустыне".
		{
			printf("%d \n", s);
			printf("Если загаданное число больше, введите >. Если загаданное число меньше, введите < \n");
			b = getchar();
			b = getchar();
			step = step / 2; //переменная, отвечающая за диапазон, в котором может находиться число, загаданное пользователем во втором режиме. С каждым ходом диапазон сужается
			if (b == '>')
			{
				if (step % 2 == 0)
					s = s + step+1;
				else
					s = s + step;
				t2++;
			}
			else
			{
				if (b == '<')
				{
					if (step % 2 == 0)
						s = s - step-1;
					else
						s = s - step;
					t2++;
				}
				else
					printf("Введен некорректный символ, попробуйте еще раз \n");
			} 
		} 
		printf("Число попыток: %d \n", t2);
	}
	else
	{
		printf("Введен некорректный номер режима\n");
	}
	system("pause");
}