#include <stdio.h>
#include <locale.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>
#define N 11  //количество товара
int setdlina(float n)//возвращает длину вещественного числа(с 2 знаками после запятой)
{
	int B = n, i;
	for (i = 0; B > 0; i++)
		B = B / 10;
	return(i+3);
}
void probel_print(int n)//печатает нужное число пробелов для выравнивания, n-число пробелов
{
	for (int i = 0; i < n; i++)//печатаем пробелы
		printf(" ");
}
void clean(void)//очищает поток ввода
{
	int c;
	do
	{
		c = getchar();
	} while (c != '\n' && c != EOF);
}
float stoimost(int stoimost, int sale)//считает стоимость с учетом скидки. Переменная stoimost - стоимость товара без скидки 
{
	int s;
	s= (stoimost*((100-sale))/100);
	return (s);
}
void main()
{
	int kod, i,t,  flag=0, n, dlin, dlin2;//kod-в нее записывается код товара, введенный пользователем; i,t-счетчики; n-целочисленная копия переменной cena;
	//dlin-переменная, в которую записывается количество пробелов, это нужно для выравнивания значения переменной cena по правому краю(при формировании чека)
	int dlina[3];//далее в программе
	int count[N] = {0};//массив счетчиков, в элементы которого записывается количество каждого товара
	int sale[N] = { 40, 15, 15, 5, 10, 15, 10, 10, 20, 5, 5 };//массив скидок
	float nach_stoimost[N] = { 1500, 3000, 250, 150, 800, 200, 150, 150, 1500, 600, 500 };
	char* tovar[N] = {"Глушитель для ВАЗ 2113-2115", "Набор синхронизаторов на передачи для ВАЗ 2113-2115", //массив с названиями товаров
		"Свечи зажигания для ВАЗ 2113-2115", "Поршень для ВАЗ 2113 - 2115", "Жиклеры для карбюраторных ВАЗ 2109", "Датчик температуры охлаждающей жидкости для ВАЗ 2109", 
		"Форсунки омывателя лобового стекла", "Набор предохранителей", "Бортовой компьютер БК - 03", "Тормозные колодки задние для ВАЗ 2109 - 2115", 
		"Тормозные колодки передние для ВАЗ 2109 - 2115"};
	char* tovar_number[N] = {"1001", "2001", "3001", "3002", "3101", "3102", "4001", "4002", "4003", "5001", "5002"};//массив с кодами каждого товара
    float st[N];// массив итоговой стоимости каждого товара(за одну штуку) с учетом скидки
	float sum = 0, cena;//sum - переменная, в которую записывается общая сумма покупки; cena - итоговая стоимость каждого товара умноженная на количество этого товара
	setlocale(LC_ALL, "Russian");
	printf("Информация о товарах: \n");
	for (i = 0; i < N; i++)
	{
		printf("%s ", tovar_number[i]);
		printf(" - ");// разделитель кода товара и названия товара. Печатается для удобства восприятия
		printf("%s \n", tovar[i]);
	}
	printf("Введите штрих-код товара (натуральное четырехзначное число из предложенного списка). Для получения чека введите 0: \n");
	while (flag!=1)
	{
		scanf_s("%d", &kod);
		while (((kod < 1000) && (kod>0)) || (kod > 9999) || (kod<0))
		{
			clean();//чистим поток ввода
			printf("Введено некорректное значение штрих-кода товара, попытайтесь заново: \n");
			scanf_s("%d", &kod);
		}
		switch (kod)//в этом блоке идет преобразование кода товара в номер элемента массива с информацией об этом товаре
		{
		case 1001:
			i = 0;
			break;
		case 2001:
			i = 1;
			break;
		case 3001:
			i = 2;
			break;
		case 3002:
			i = 3;
			break;
		case 3101:
			i = 4;
			break;
		case 3102:
			i = 5;
			break;
		case 4001:
			i = 6;
			break;
		case 4002:
			i = 7;
			break;
		case 4003:
			i = 8;
			break;
		case 5001:
			i = 9;
			break;
		case 5002:
			i = 10;
			break;
		case 0:
			flag = 1;//выходим из цикла
			break;
		default: 
			printf("Такого товара нет в каталоге, попытайтесь заново: \n");
			i = -1;
			break;
		}
		if ((flag != 1)&&(i>=0))//в этом блоке пробитый товар выводится на экран, идет подсчет стоимости товара с учетом скидки, в массив count записывается количество данного товара
		{
			st[i] = stoimost(nach_stoimost[i], sale[i]);//первое число в скобках - цена без скидки, второе - скидка в %
			count[i]++;
			printf("%s\n", tovar[i]);
			printf("Стоимость товара: %5.2f", nach_stoimost[i]);
			printf(" руб\n");
			printf("Стоимость товара с учетом скидок: %5.2f", st[i]);
			printf(" руб\n");
		}
	}
	printf(" \n");
	printf("Чек \n");
	for (i = 0; i < N; i++)//формируем чек
	{
		if (count[i] > 0)
		{
			printf("%s\n", tovar[i]);//название товара
			printf("Стоимость товара за единицу: ");
			dlin2 = 70 - 33 - setdlina(nach_stoimost[i]);//70 - длина всей строки, 33 - суммарная символьная длина записей "Стоимость товара за единицу: " и " руб" 
			probel_print(dlin2);//печатаем нужное для выравнивания число пробелов
			printf("%5.2f", nach_stoimost[i]);//печатаем стоимость товара без скидки
			printf(" руб\n");
			dlina[0] = printf("Стоимость товара со скидкой: %5.2f", st[i]);//символьная длина итоговой стоимости каждого товара(за одну штуку) с учетом скидки
			dlina[1] = printf(" х %d", count[i]);//символьная длина записи, содержащей знак "х" и количество товара
			printf(" шт");
			cena = st[i] * count[i];
			n = cena;
			dlina[2] = setdlina(n);//символьная длина записи переменной cena
			dlin = dlina[0] + dlina[1] + dlina[2] + 3 + 4;//записываем в переменную dlin общее число символов. 3 - длина записи " шт", 4 - длина записи " руб"
			dlin = 70 - dlin;//вычисляем число пробелов. 70 - длина всей строки с ценой за единицу товара, количеством товара и итоговой ценой этого товара(цена за штуку * количество)
			probel_print(dlin);//печатаем нужное для выравнивания число пробелов
			printf("%6.2f", cena);
			printf(" руб\n");
			printf("Скидка на товар: %d", sale[i]);
			printf(" %%\n");
			sum = sum + cena;//увеличиваем значение итоговой суммы покупки
			printf(" \n");
		}
	}
	printf(" \n");
	printf("Итоговая сумма: %9.2f", sum);
	printf(" рублей\n");
	system("pause");
}