#include <stdio.h>
#include <locale.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>
#define N 11  //количество товара
void clean(void)//очищает поток ввода
{
	int c;
	do
	{
		c = getchar();
	} while (c != '\n' && c != EOF);
}
float stoimost(int stoimost, int sale)//считает стоимость с учетом скидки. Переменная stoimost - стоимость товара без скидки 
{
	int s;
	s= (stoimost*((100-sale))/100);
	return (s);
}
void main()
{
	int kod, i,t,  flag=0, n, dlin;//kod-в нее записывается код товара, введенный пользователем; i,t-счетчики; n-целочисленная копия переменной cena;
	//dlin-переменная, в которую записывается количество пробелов, это нужно для выравнивания значения переменной cena по правому краю(при формировании чека)
	int dlina[3];//далее в программе
	int count[N] = {0};//массив счетчиков, в элементы которого записывается количество каждого товара
	char* tovar[N] = {"Глушитель для ВАЗ 2113-2115", "Набор синхронизаторов на передачи для ВАЗ 2113-2115", //массив с названиями товаров
		"Свечи зажигания для ВАЗ 2113-2115", "Поршень для ВАЗ 2113 - 2115", "Жиклеры для карбюраторных ВАЗ 2109", "Датчик температуры охлаждающей жидкости для ВАЗ 2109", 
		"Форсунки омывателя лобового стекла", "Набор предохранителей", "Бортовой компьютер БК - 03", "Тормозные колодки задние для ВАЗ 2109 - 2115", 
		"Тормозные колодки передние для ВАЗ 2109 - 2115"};
	char* tovar_number[N] = {"1001", "2001", "3001", "3002", "3101", "3102", "4001", "4002", "4003", "5001", "5002"};//массив с кодами каждого товара
    float st[N];// массив итоговой стоимости каждого товара(за одну штуку) с учетом скидки
	float sum=0, cena;//sum - переменная, в которую записывается общая сумма покупки; cena - итоговая стоимость каждого товара умноженная на количество этого товара
	setlocale(LC_ALL, "Russian");
	printf("Информация о товарах: \n");
	for (i = 0; i < N; i++)
	{
		printf("%s ", tovar_number[i]);
		printf(" - ");// разделитель кода товара и названия товара. Печатается для удобства восприятия
		printf("%s \n", tovar[i]);
	}
	printf("Введите штрих-код товара (натуральное четырехзначное число из предложенного списка). Для получения чека введите 0: \n");
	while (flag!=1)
	{
		scanf_s("%d", &kod);
		while (((kod < 1000) && (kod>0)) || (kod > 9999) || (kod<0))
		{
			clean();//чистим поток ввода
			printf("Введено некорректное значение штрих-кода товара, попытайтесь заново: \n");
			scanf_s("%d", &kod);
		}
		switch (kod)//в этом блоке выставляется цена на товар и скидка, ведется подсчет количества каждого пробитого товара
		{
		case 1001:
			st[0] = stoimost(1500, 40);//первое число в скобках - цена без скидки, второе - скидка в %
			count[0]++;
			break;
		case 2001:
			st[1] = stoimost(3000, 15);
			count[1]++;
			break;
		case 3001:
			st[2] = stoimost(250, 15);
			count[2]++;
			break;
		case 3002:
			st[3] = stoimost(150, 5);
			count[3]++;
			break;
		case 3101:
			st[4] = stoimost(800, 10);
			count[4]++;
			break;
		case 3102:
			st[5] = stoimost(200, 15);
			count[5]++;
			break;
		case 4001:
			st[6] = stoimost(150, 10);
			count[6]++;
			break;
		case 4002:
			st[7] = stoimost(150, 10);
			count[7]++;
			break;
		case 4003:
			st[8] = stoimost(1500, 20);
			count[8]++;
			break;
		case 5001:
			st[9] = stoimost(600, 5);
			count[9]++;
			break;
		case 5002:
			st[10] = stoimost(500, 5);
			count[10]++;
			break;
		case 0:
			flag = 1;//выходим из цикла
			break;
		default: 
			printf("Такого товара нет в каталоге, попытайтесь заново: \n");
		}
	}
	printf(" \n");
	printf("Чек \n");
	for (i = 0; i < N; i++)//формируем чек
	{
		if (count[i] > 0)
		{
			printf("%s\n", tovar[i]);//название товара
			dlina[0] = printf("%5.2f", st[i]);//символьная длина итоговой стоимости каждого товара(за одну штуку) с учетом скидки
			dlina[1] = printf(" х %d", count[i]);//символьная длина записи, содержащей знак "х" и количество товара
			printf(" шт");
			cena = st[i] * count[i];
			n = cena;
			dlina[2] = 3;//символьная длина записи переменной cena. Т.к вещественное значение переменной переводится в тип int, то 2 нуля и запятая отрезаются. Именно поэтому начальное значение dlina[2] = 3 
			while (n > 0)
			{
				n/= 10;
				dlina[2]++;//узнаем символьную длину записи переменной cena
			}
			dlin = dlina[0] + dlina[1] + dlina[2] + 3 + 4;//записываем в переменную dlin общее число символов. 3 - длина записи " шт", 4 - длина записи " руб"
			dlin = 70 - dlin;//вычисляем число пробелов. 70 - длина всей строки с ценой за единицу товара, количеством товара и итоговой ценой этого товара(цена за штуку * количество)
			for (t = 0; t < dlin; t++)//печатаем пробелы
				printf(" ");	
			printf("%5.2f", cena);
			printf(" руб\n");
			sum = sum + cena;//увеличиваем значение итоговой суммы покупки
			printf(" \n");
		}
	}
	printf(" \n");
	printf("Итоговая сумма: %9.2f", sum);
	printf(" рублей\n");
	system("pause");
}