/* Определить, каково взаимное расположение двух окружностей на плоскости с заданными координатами центров и радиусами.
Исходные данные должны вводиться пользователем. Результат программа должна выводить на экран.
*/
/*#include <stdio.h>
#include <locale.h>
#include <math.h>

void main()
{
	setlocale(LC_ALL, "Rus");
	double x1, y1, r1, x2, y2, r2, rast,ost;
	// (x1;y1) - координаты центра 1 окружности.
	// (x2;y2) - координаты центра 2 окружности. 
	// r1 - радиус 1 окружности.
	// r2 - радиус 2 окружности.
	// rast - расстояние между центрами окружностей.
	printf("Введите координты центра певрой окружности:\n");
	scanf_s("%lf %lf", &x1, &y1);
	printf("Введите координты центра второй окружности:\n");
	scanf_s("%lf %lf", &x2, &y2);
	printf("Введите значение радиуса первой окружности:\n");
	scanf_s("%lf", &r1);
	printf("Введите значение радиуса второй окружности:\n");
	scanf_s("%lf", &r2);
	rast = sqrt(((x1 - x2) * (x1 - x2)) + ((y1 - y2) * (y1 - y2)));
	// Допускаем, что все данные введены верно и проверки делать не нужно.
	if ((x1 == x2) && (y1 == y2) && (r1 == r2))
	{
		printf("Расположение двух окружностей совпадают!\n");
		scanf_s("%lf", &ost);
		return 0;
	}
	if (rast > (r1 + r2))
	{
		printf("Окружности не перескаются!\n");
		scanf_s("%lf", &ost);
		return 0;
	}
	if ((r1 > (rast + r2)) || (r2 > (rast + r1)))
	{
		printf("Одна окружность лежит внутри другой и они не пересекаются!\n");
		scanf_s("%lf", &ost);
		return 0;
	}
	if (rast == (r1 + r2))
	{
		printf("Окружности касаются друг друга внешним образом!\n");
		scanf_s("%lf", &ost);
		return 0;
	}
	if ((r1 == (r2 + rast)) || (r2 == (r1 + rast)))
	{
		printf("Окружности касаются друг друга внутренним образом!\n");
		scanf_s("%lf", &ost);
		return 0;
	}
	if (rast < (r1 + r2))
	{
		printf("Окружности имеют две точки пересечения!\n");
		scanf_s("%lf", &ost);
		return 0;
	}
	
}*/