/*Разработать программу «Угадай число».

В программе должно быть предусмотрено два режима.

Режим 1. Программа «загадывает» случайное число из диапазона от 1 до 1000. 
Пользователь должен вводить отгадки, на которые программа сообщает: «загаданное число больше», 
«загаданное число меньше», «угадали». Работа завершается, когда пользователь угадает число. 
Также программа должна подсчитывать число попыток и выводить его в конце работы.

Режим 2. Пользователь загадывает число из диапазона от 1 до 1000 и вводит его. 
Программа пытается «угадать» число, выводя на экран отгадки, на которые пользователь вводит >, 
< или =. Работа завершается, когда программа угадает число. 
Также программа должна подсчитывать число попыток и выводить его в конце работы.

В режиме 2 считать, что пользователь ведет игру честно.*/


#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <locale.h>
#define _CRT_SECURE_NO_WARNINGS

void main()
{
	int a,b,num,c,q;
	int seed = 0;
	int i = 0;
	char w = '=';
	char e='>';
	setlocale(LC_ALL, "rus");
	printf("Игра УГАДАЙ ЧИСЛО. \n Если вы хотите, чтобы выбрать Режим 1, то нажмите 1, \n если хотите выбрать Режим 2, то нажмите 2 \n ");
	scanf_s("%d", &a);
	if (a == 1)
	{
		printf("Вы выбрали Первый Режим. Отгадайте число от 0 до 1000 \n");
		srand(time(NULL));
		int num = rand() % 1000 + 1;
		printf("%d \n", num);
		printf("Введите число \n");
		scanf_s("%d", &c);
		while (c != num)
		{
			if (c > num)
			{
				printf("Загаданное число меньше \n");
				printf("Введите другое число \n");
				scanf_s("%d", &c);
				i++;
			}
			if (c < num)
			{
				printf("Загаданное число больше \n");
				printf("Введите другое число \n");
				scanf_s("%d", &c);
				i++;
			}
		}
		i++;
		printf("Угадали \n");
		printf("Число попыток: %d", i);
		scanf_s("%d", &q);
	}
	else
	{
		printf("Вы выбрали Второй Режим, Загадайте число от 0 до 1000 число \n");
		scanf_s("%d", &b);
		if ((b >= 1) && (b <= 1000))
		{
			srand(time(NULL));
			int num = rand() % 1000 + 1;
			printf("%d \n", num);
			while (e!=w)
			{
				printf("Ведите >,< или =");
				scanf_s("%c", &e);
			}
		}
		else
			printf("Вы загадали число, которое выходит за границы диапазона от 0 до 1000 \n"); //надо зациклить через while
	}

}