//Фирма «Умелые ручки» выпускает двухдверные одежные шкафы.

//Состав шкафа :
//+ h от 180 до 220 см
//+ накладная задняя стенка из ДВП, шириной w от 80 до 120 см и толщиной 5 мм,
//+ две боковины из ДСП высотой h, глубиной d от 50 до 90 см и толщиной 15 мм,
//+ накладные верхняя и нижняя крышки из ДСП шириной w, глубиной d и толщиной 15 мм,
//+ две накладные двери из дерева высотой h, общей шириной w и толщиной 1 см,
//+ внутренние полки в шкафу через каждый 40 см из ДСП.
//+ Считая, что известны плотности ДСП, ДВП и дерева, найти массу шкафа в килограммах.
#include <stdio.h>
#include <math.h>
#include <locale.h>
#define _CRT_SECURE_NO_WARNINGS

void main()
{
	setlocale(LC_ALL, "rus");
	float h, d, w;
	float ves;
	float zst, bks, krsh, dver, polk;
	float a;
	int kol;
	const float der = 0.00081;//1000кг/м^3 //1
	const float dsp = 0.00072;//720кг/м^3 //5
	const float dvp = 0.00082;//850кг/м^3 //15
	const float zad = 0.5;//задняя стенка 5 мм
	const float bok = 1.5;//боковины и крышки по 15 мм
	const float ras = 40;//внутренние полки через 400 мм 
	const float dv = 1;//дверка 10 мм
	printf("Введите высоту h (180-220см), ширину w (80-120), глубину d (50-90)\n");
	scanf_s("%f %f %f", &h, &w, &d);
	if ((h >= 180) && (h <= 220) && (w >= 80) && (w <= 120) && (d >= 50) && (d <= 90))
	{
		zst = (h * w * zad * dvp);//задняя стенка
		//printf("Вес задней стенки: %f\n", zst);
		bks = ((h - 2 * bok) * d * bok * dsp);//одна боковая стенка НАДО УМНОЖИТЬ НА ДВА
		//printf("Вес одной боковой стенки: %f\n", 2*bks);
		krsh = (w * d * dsp * bok);//верхняя и нижняя крышки НАДО УМНОЖИТЬ НА ДВА 
		//printf("Вес верхней крышки: %f\n", 2*krsh);
		dver = (h * w * der * dv);//двери 
		//printf("Вес дверей: %f\n", dver);
		kol = ((h - 2 * bok) / (ras+bok));//кол-во полок //должна отброситься дробная часть 
		printf("количество полок: %d\n", kol);
		polk = kol * ((w - 2 * bok) * d * dsp * bok);
		//printf("Вес полок: %f\n", polk);
		ves = (zst + (2 * bks) + (2 * krsh) + dver + polk);
		printf("Вес шкафа: %f\n", ves);
	}
	else
		printf("Ошибка в вводе данных");
	scanf_s("%f", &a);
}