# include <stdio.h>
# include <math.h>
# include <locale.h>
void main()
{
	const  float rs = 720;//плотность дсп
	const  float rv = 820;// плотность двп
	const  float rd = 820;// плотность дерева
	const float metr = 0.000001;//т.к. объем мы считаем в см^3, а плотность равна кг\м^3 нам необходимо перевести см^3 в м^3
	const  float tv = 0.5;//толщина двп
	const  float ts = 1.5;//толщина дсп
	const  float td = 1;// толщина деревянных дверок
	float h, w, d;// высота,ширина,глубина
	float m1, m2, m3, m4, m5, M;//m1-масса задней стенки,m2-масса боковин,m3-масса крышек,m4-масса дверей,m5-масса полок,M- общая масса
	int n;// количество полок
	setlocale(LC_ALL, "Russian");
	do {
		printf("Введите параметры шкафа: высоту,ширину,глубину\n");
		scanf_s("%f %f %f", &h, &w, &d);
	} while ((h < 180) ||(h > 220) || (w < 80) || (w > 120) || (d > 90) || (d < 50));
	n = (h - 2 * ts) / (40 + ts);//40+1,5-промежуток между полками+толщина одной полки
	m1 = h * w * tv * metr *rv;
	m2 = 2 * ((h - 2 * ts) * d * ts * metr * rs);//вычитаем из высоты толщину верхней и нижней крышек,т.к они накладываются на боковые крышки
	m3 = 2 * (w * d * ts * metr * rs);
	m4 = h * w * td * metr * rd;
	m5 = n* (w - 2 * ts) * d * ts * metr * rs;//вычитаем из ширины толщину боковых крышек, чтобы полки влезли внутрь
	M = m1 + m2 + m3 + m4 + m5;
	printf("Масса шкафа = %f", M);
	scanf_s("%d", &n);
}