#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <math.h>
#include <locale.h>

#define Array_SIZE 5
//1. Создать алгоритм, который формирует число с различными цифрами.
//2. 
/*Разработать программу, реализующую игру «Быки и коровы».

	Требования (правила)
Играют два игрока (человек и компьютер).
Игрок выбирает длину загадываемого числа – n (от 2 до 5).
Компьютер «задумывает» n-значное число с неповторяющимися цифрами.
Игрок делает попытку отгадать число – вводит n-значное число с неповторяющимися цифрами.
Компьютер сообщает, сколько цифр угадано без совпадения с их позициями в загаданном числе (то есть количество коров)
и сколько угадано вплоть до позиции в загаданном числе
(то есть количество быков).
Игрок делает попытки, пока не отгадает всю последовательность или не сдастся.
	Пример
Пусть n = 4.
Пусть задумано число «3219».
Игрок ввел число «2310».
Результат: две «коровы» (две цифры: «2» и «3» — угаданы на неверных позициях) и один «бык» (одна цифра «1» угадана вплоть до позиции).
*/

int main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));
	int arr[Array_SIZE] = { 0 };
	int arr1[Array_SIZE] = { 0 };
	int i, j, tekchislo, n, chi, inchi, out, inchi1, elem, k, bull, cow, count;
	//i - Счётчик для массива числа,которое генерирует программа.
	//j - Вспомогательный счётчик для массива числа,которое генерирует программа.
	//tekchislo - Переменная, которая рандомится для заполнения массива.
	//n - Количество разрядов в числе.
	//chi - Полученное программой число.
	//inchi - Число, которое вводится пользователем.
	//out - Переменная для продолжения игры.
	//inchi1 - Копия вводимого числа.
	//elem - Текущая цифра из вводимиого числа.
	//k - Счётчик для второго массива.
	//bul - Количество "быков" в числе.
	//cow - Количество "коров" в числе.
	//count - Переменная для проверки ошибочного ввода(не числа).
	printf("\tУважаемый пользователь, рады вас приветствовать в игре \"Быки и коровы\"!\n");
	printf("А теперь перейдём к описанию игры. Для начала вы выбираете количество цифр в числе, с которым вам предстоит играть.\n");
	printf("Вы можете выбрать количество цифр в числе от 2 до 5. Дальше программа загадывает число с тем количеством цифр, что вы выбрали.\n");
	printf("После чего программа даёт вам право ввести число, которое как вы думаете загадала программа.\n");
	printf("Внимание! Вводите число с таким же количеством цифр, что вы выбрали, или вы только запутаетесь.\n");
	printf("Уважаемый пользователь, вводите число с неповторяющими цифрами, чтобы не запутаться.\n");
	printf("После вашего числа появляется статистика, количество угаданных цифр и количество цифр верно расположенных на  местах.\n");
	printf("Дальше вы можете продолжить игру, чтобы угадать число или сдаться, т.е. выйти из программы.\n");
	printf("А теперь приступим к игре. Желаем удачи!\n");
	printf("Введите длину загадываемого числа n(от 2 до 5):\n");
	count = scanf_s("%d", &n);
	if (count == 1)
	{
		//n = 1;
		while ((n < 2) || (n > 5))
		{
			printf("Внимание! Программа работает только с числами от 2 знаков до 5!\n Если вы введёте число не из этого диапазона, программа попросит ввести число ещё раз!\n");
			printf("Введите длину загадываемого числа n(от 2 до 5):\n");
			scanf_s("%d", &n);
		}
	}
	if (count == 0)
	{
		printf("Ошибка! Нужно вводить число, а не символ! Запустите программу ещё раз!\n");
		system("pause");
		return 0;
	}
	arr[0] = rand() % 9 + 1;
	for (i = 1; i < n; i++)
	{
		tekchislo = rand() % 10;
		for (j = 0; j < i; j++)
		{
			if (arr[j] == tekchislo)
			{
				i--;
				break;
			}
			else
			{
				arr[i] = tekchislo;
			}

		}
	}
	chi = 0;
	/*for (i = 0; i < n; i++)
	{
		printf("%d", arr[i]);
	}*/
	for (i = 0, j = n - 1; i < n; i++, j--)
	{
		chi += arr[i] * pow(10, j);
	}
	//printf("\nЧисло, преобразованное из массива: %d \n", chi);
	inchi = 0;
	while (inchi != chi)
	{
		bull = 0;
		cow = 0;
		printf("Введите число:\n");

		count = scanf_s("%d", &inchi);
		if (count != 1)
		{
			printf("Ошибка! Нужно вводить число, а не символ! Запустите программу ещё раз!\n");
			system("pause");
			return 0;
		}
		inchi1 = inchi;
		for (k = n - 1; inchi1 > 0; k--)
		{
			elem = inchi1 % 10;
			arr1[k] = elem;
			inchi1 /= 10;
		}
		for (k = 0; k < n; k++)
		{
			for (i = 0; i < n; i++)
			{
				if (arr1[k] == arr[i])
				{
					cow += 1;
					if (k == i)
					{
						bull += 1;
					}
				}
			}
		}
		printf("Результат:\n");
		printf("Количество \"коров\" в числе = %d. \n", cow);
		printf("Количество \"быков\" в числе = %d. \n", bull);
		if (inchi == chi)
		{
			printf("Поздравляю! Вы угадали число!\n");
			system("pause");
			return 0;
		}
		printf("Если хотите продолжить игру введите 1!\n");
		printf("Если вы не хотите продолжать(то есть вы сдаётесь), введите 2!\n");
		scanf_s("%d", &out);
		if (out == 2)
		{
			printf("Вы не захотели продолжать, программа завершила свою работу!\n");
			system("pause");
			return 0;
		}
		else if (out != 1)
		{
			printf("Ошибка, такой функции в программе нет!Сбой программы!\n");
			system("pause");
			return 0;
		}
		else
		{
			printf("Продолжаем игру!\n");
		}
	}
}