
//Разработать программу «Угадай число».
#include <stdio.h>
#include <locale.h>
#include <time.h>
#include <stdlib.h>
#define _CRT_SECURE_NO_WARNINGS

int main() {
	int rezhim; //для номера режима
	int random; //переменная для хранения рандомного числа
	int ugadal; //переменная для хранения угаданного числа первого режима
	int zagadal; //переменная для хранения загаданного числа второго режима
	int lg = 1;// левая граница диапозона для сравнения во втором режиме
	int rg = 1000; //правая граница  диапозона для сравнения во втором режиме
	char znak; //для хранения получаемого знака во втором режиме 
	int pomog; //вспомогательная переменная для сужения отрезка во втором режиме
	int counter = 0; //счетчик для подсчета числа попыток
	//выбор режима работы, исходя из условий задания
	setlocale(LC_ALL, "rus");
	printf("Выберите и укажите номер режима игры\n");
	printf("1 режим  \n");
	printf("2 режим  \n");
	scanf_s("%i", &rezhim);
//Режим 1. Программа «загадывает» случайное число из диапазона от 1 до 1000.
//Пользователь должен вводить отгадки, на которые программа сообщает :
//«загаданное число больше», «загаданное число меньше», «угадали».
//Работа завершается, когда пользователь угадает число.
//Также программа должна подсчитывать число попыток и выводить его в конце работы.
	if (rezhim == 1) {
		printf("Вы выбрали режим №1!\n");
		srand(time(NULL)); //random
		random = rand() % 1000 + 1; //random
		printf("Введите предполагаемое число \n");
		scanf_s("%i", &ugadal);
		//while работает до момента, пока условие его работы не станет ложным, то есть пока условие равенства рандомного числа
		//и введенного не выполнится. При этом при каждой проверке значения введенного числа работает счетчик, который
		//выводит свои показания после окончания работы while.
		while (ugadal != random) {
			if (ugadal > random) {
				printf("Загаданное число меньше \n");
				printf("Введите новое предполагаемое число \n");
				scanf_s("%i", &ugadal);
				counter++;
			}
			if (ugadal < random) {
				printf("Загаданное число  больше \n");
				printf("Введите новое предполагаемое число \n");
				scanf_s("%i", &ugadal);
				counter++;
			}
			else {
				printf("Угадали! \n");
				counter++;
				break;
			}
		}
		printf("Ваше число попыток %i \n", counter);
		getchar();
		getchar();
		}
//Режим 2. Пользователь загадывает число из диапазона от 1 до 1000 и вводит его.
//Программа пытается «угадать» число, выводя на экран отгадки, на которые пользователь вводит > , < или = .
//Работа завершается, когда программа угадает число.
//Также программа должна подсчитывать число попыток и выводить его в конце работы.
//В режиме 2 считать, что пользователь ведет игру честно.	

	if (rezhim == 2) {
		printf("Вы выбрали режим №2!\n Загадайте число от 0 до 1000\n");
		scanf_s("%d", &zagadal);
		pomog = 500;
		//изначально программа будет предлагать медианное значение отрезка, из которого угадывается число
		//в нашем случае это 500 
		//далее в зависимости от получаемого знака, будет происходить сужение границ отрезка и нахождение нового медианного значения 
		printf("Программа думает, что это число\n");
		printf("%d\n", pomog);
		printf("Ведите >,< или =:\n");
		scanf_s("%s", &znak, 2);
		counter = 1;
		while (znak != '=') {
			if (znak == '>') {
				lg = pomog;
				pomog = (lg + rg) / 2; //изменение границ отрезка
				printf("Программа думает, что это число \n");
				printf("%d \n", pomog);
				printf("Введите >,< или =\n");
				scanf_s("%s", &znak, 2);
				counter++;
			}
			if (znak == '<') {
				rg = pomog;
				pomog = (lg + rg) / 2; //изменение границ отрезка
				printf("Программа думает, что это число \n");
				printf("%d \n", pomog);
				printf("Ведите >,< или =\n");
				scanf_s("%s", &znak, 2);
				counter++;
			}
			
		}
		printf("Программа угадала число\n Число попыток %d", counter);
    getchar();
	getchar();
	}
}