#include "Interactive.h"
#include <stdio.h>
#include <locale.h>

void Instraction()
{
	printf("\t\t\t\t\t\tИнструкция\n\tСначала программа вам выведет, как вы уже заметили, на выбор три команды:\n1) Инструкция\n2) Приступить к работе\n0) Выход из программы\n");
	printf("\tВыбор певрвого режима выдаст вам инструкцию, а потом автоматически переправит в пункт 2\n\tПри выборе нулевого режима программа звершит свою работу\n\tПри выборе второго режима программа переправитт вас в меню, где будут доступны следующие режимы:\n");
	printf("1)Единичный рассчёт функции\n2) Многоразовый рассчёт функции\n\tПри выборе певрого режима вам на выбор будут представлены 6 различных, для которых вы должны указать:\n1)Аргумент функции\n2)Количество членов в разложении\n3)Допустимую погрешность\n");
	printf("\tПосле этого программа вам выведет определённый набор данных, и предложит выйти из программы или рассчитать какую-то функцию ещё раз\n");
	printf("\tПри выборе Многоразового режима вам нужно будет ввести:\n1)Желаемую функцию\n2)Значение аргумента\n3)Количество экмперимнтов\n");
	printf("\tДальше вы увидеть на экране табличку выходных данных, где в каждой следующей строчке будет добавляться член в ряде Тейлора\nПосле этого программа предложит вам на выбор:\n0)Выйти из программы\n1)Рассчитать какую-нибудь функцию ещё раз\n");
}

int Menu()
{
	int choicemenu = -1;
	printf("\t\t\tДобро пожаловать в меню программы!\n");
	printf("В программе представлены следующие возможности:\n\t (1) Инструкция по использованию.\n\t (2) Приступить к работе. \n\t (0) Завершение Работы.\n ");
	printf("Введите номер: ");
	while ((choicemenu < 0) || (choicemenu > 2))
	{
		scanf_s("%d", &choicemenu);
		if ((choicemenu < 0) || (choicemenu > 2))
		{
			printf("Введен неправильный номер!Повторите ввод.\n");
		}
	}
	return choicemenu;
}

int ChoiceMode()
{
	int choicemode = 0;
	printf("Уважаемый пользователь, вам предоставлены 2 режима:\n\t (1) Единичный рассчёт функции.\n\t (2) Многоразовый рассчёт функции.\n");
	printf("Введите номер: ");
	while ((choicemode < 1) || (choicemode > 2))
	{
		scanf_s("%d", &choicemode);
		if ((choicemode < 1) || (choicemode > 2))
		{
			printf("Введен неправильный номер!Повторите ввод.\n");
		}
	}
	return choicemode;
}