//Разработать программу, реализующую игру «Быки и коровы».

//Требования(правила)
//Играют два игрока(человек и компьютер).
//Игрок выбирает длину загадываемого числа – n(от 2 до 5).
//Компьютер «задумывает» n - значное число с неповторяющимися цифрами.
//Игрок делает попытку отгадать число – вводит n - значное число с неповторяющимися цифрами.
//Компьютер сообщает, сколько цифр угадано без совпадения с их позициями в загаданном числе(то есть количество коров) и сколько угадано вплоть до позиции в загаданном числе(то есть количество быков).
//Игрок делает попытки, пока не отгадает всю последовательность или не сдастся.
//Пример
//Пусть n = 4.
//Пусть задумано число «3219».
//Игрок ввел число «2310».
//Результат: две «коровы»(две цифры : «2» и «3» — угаданы на неверных позициях) и один «бык»(одна цифра «1» угадана вплоть до позиции).
#include<stdio.h>
#include<math.h>
#include<time.h>
#include<stdlib.h>
#include<locale.h>
#include<malloc.h>
#define _CRT_SECURE_NO_WARNINGS



int main()
{
    setlocale(LC_ALL, "Rus");//подключаем русский язык 
    // объявляем перменные 
    int n; //длина числа [2,5]
    int* chislo;//указатель на массив (размер вводит пользователь далее)
    int random;// переменная для рандомного числа 
    int i; // для циклов
    int doing;//булевая переменная
    int j = 0; // для циклов
    int chisloigroka; //число которое вводит пользователь
    int chisloigroka1[5]; // массив куда сохранятеся угадываемое число 
    int l = 0; // быки
    int f, h; // h - коровы  m f - для цикла 
    int z = 0;// вспомогательная. используется для перебора массива 
    int pomog = 0;



    //организация  массива и ввод его размера и выделение  нужной памяти для массива (элемент типа int)
    system("chcp 1251");
    system("cls");
    printf("Введите длину числа n\n");
    scanf_s("%d", &n);

    chislo = (int*)malloc(n * sizeof(int));


    srand(time(NULL));
    // вспомогательная для отладки программы printf("Число n в массиве равно:%i\n", n);

    random = rand() % 9 + 1; //создание случайного числа
    chislo[0] = random; //первая цифра  в массиве в диапозоне от 1 до 9

    /// Далее у нас заполняется массив рандомными неповторяющимися числами  
    for (int i = 1; i < n;) { //цикл создания случайных чисел
        //random = rand() % 9; //создание случайного цифры от 0 до 9
        doing = 1;
        random = rand() % 10;
        for (int j = 1; j < n; j++) { //цикл проверки массива на совпадение
            if (chislo[j] == random || chislo[0] == random) { //условие совпадения
                doing = 0;//Найдено хотя бы одно совпадение
                //break;//Оптимизируем, сокращая кол-во итераций
            }
            //else {
                //continue; //если повтора нет, переходим к следующей итерации
            //}
        }
        if (doing == 1) {
            chislo[i] = random;// присваивание рандомного числа элементу массива
            i++;
        }


    }
    //блок для отладки
    printf("Компьютер загадал число:\n");
    for (i = 0; i < n; i++) {
        //printf_s("random[%d]=%d\n", l, chislo[l]);
        printf_s("%d",chislo[i]);
    }


    printf("\nПопробуйте угадать число, загаданное компьютером, такой же длины что и n\n");
    while (n != l) { // n - длина числа/l- число быков (то есть до момента угадывания всех цифр с точной позицией)
        printf("\nВведите это число без пробелов (0-чтобы завершить игру): ");
        scanf_s("%d", &chisloigroka);
        //по условию при вводе 0 игрок сдается, поэтому
        if (chisloigroka == 0) {
            printf("Вы сдались. Число, загаданное компьютером: ");
            for (i = 0; i < n; i++) {
                printf_s("%d", chislo[i]);
            }
            getchar();
            getchar();
           
            break;
        }
        else {
            //преобразуем полученное число в массив
            z = (n - 1);//для перебора массива: массив заполняется с конца так как заполняем с последней цифры числа 
            while (chisloigroka > 0) {
                chisloigroka1[z] = chisloigroka % 10;
                chisloigroka = chisloigroka / 10;
                z--;
            }
            //для отладки;
            /*printf("Полученное число ");
            for (i = 0; i < n; i++)
            printf("%d", chisloigroka1[i]);
            */


            l = 0; //для быков 
            for (i = 0; i < n; i++) {
                if (chisloigroka1[i] == chislo[i]) { //условие быков 
                    l++;
                }
            }
            printf("\nЧисло быков: %d", l); //
            f = 0;
            h = 0; //коровы
            for (i = 0; i < n; i++) {
                for (f = 0; f < n; f++) { //далее условие для коров
                    if (chisloigroka1[i] == chislo[f]) //chisloigroka1 - массив с чис кот ввел игрок //chislo - которое загадал компьютер
                        h++;
                }
                f++;
            }
            printf("\nЧисло коров: %d", h - l); // h-l так как вычитаем из коров совпавших быков 
        }
    }
    if (n == l) {
        printf("\nПоздравляем, Вы угадали число!");
        getchar();
        getchar();
    }





}
