/*Фирма «Умелые ручки» выпускает двухдверные одежные шкафы.
Состав шкафа:

    -накладная задняя стенка из ДВП высотой h от 180 до 220 см, шириной w от 80 до 120 см и толщиной 5 мм,
    -две боковины из ДСП высотой h, глубиной d от 50 до 90 см и толщиной 15 мм,
    -накладные верхняя и нижняя крышки из ДСП шириной w, глубиной d и толщиной 15 мм,
    -две накладные двери из дерева высотой h, общей шириной w и толщиной 1 см,
    -внутренние полки в шкафу через каждый 40 см из ДСП - 15 мм.

Считая, что известны плотности ДСП, ДВП и дерева, найти массу шкафа в килограммах.*/

#include <stdio.h>
#include <locale.h>

void main()
{
    setlocale(LC_ALL, "Russian");
	const float p1 = 820; //Плотность ДВП в кг/м^3
    const float p2 = 720; //Плотность ДСП в кг/м^3
    const float p3 = 810; //Плотность дерева в кг/м^3
    const float th1 = 0.005; //Толщина накладной задней стенки в метрах
    const float th2 = 0.015; //Толщина боковин в метрах
    const float th3 = 0.015; //Толщина верхних и нижних крышек в метрах
    const float th4 = 0.01; //Толщина дверей в метрах
    const float th5 = 0.015; //Толщина полок в метрах
    const float l = 0.4;

    int k; //Количество полок
    float v1; //Объём накладной задней стенки (в метрах кубических) из ДВП
    float v2; //Объём боковин (в метрах кубических)
    float v3; //Объём верхних и нижних крышек (в метрах кубических)
    float v4; //Объём дверей (в метрах кубических)
    float v5; //Объём полок (в метрах кубических)
    float m;  //Общая масса в конце
    float h; //Высота шкафа
    float w; //Ширина шкафа
    float d; //Глубина шкафа

    h = 0;
    w = 0;
    d = 0;
   
 //Сбор данных
    
    printf("Внимание! Ввод дробных чисел производится с использованием запятой. Например: 1,45\n");
    printf("Введите значение h (высота шкафа от 180 до 220 см)\n");
    while ((h < 180) || (h > 220)) //h (от 180 до 220 см)
    {
        scanf_s("%f", &h);
        if ((h < 180) || (h > 220))
        {
            printf("Ошибка, не выполнено условие 180<=h<=220\n");
            continue;
        }
    }
    printf("Введите значение w (ширина шкафа от 80 до 120 см)\n");
    while ((w < 80) || (w > 120)) //w (от 80 до 120 см)
    {
        scanf_s("%f", &w);
        if ((w < 80) || (w > 120))
        {
            printf("Ошибка, не выполнено условие 80<=w<=120\n");
            continue;
        }
    }
    printf("Введите значение d (глубина шкафа от 50 до 90 см)\n");
    while ((d < 50) || (d > 90)) //d (от 50 до 90 см)
    {
        scanf_s("%f", &d);
        if ((d < 50) || (d > 90))
        {
            printf("Ошибка, не выполнено условие 50<=d<=90\n");
            continue;
        }
    }
    
 //Вывод нужной информации 1 часть
    system("cls");
    printf("Высота шкафа = %f", h);
    printf(" см");
    printf("\nШирина шкафа = %f", w);
    printf(" см");
    printf("\nГлубина шкафа = %f", d);
    printf(" см");

 //Перевод в метры
    
    h = h / 100; //Перевод см в метры
    w = w / 100; //Перевод см в метры
    d = d / 100; //Перевод см в метры
    
 //Узнаем сколько полок в шкафу
 /*В шкафу умещается такое кол-во полок, что это целая часть от деления значения высоты,
 в которую эти полки убираются, на расстояние между двумя полками, сложенному с толщиной полки */
    k = (h - 2*th3) / (l + th5); 

 //Рассчитаем объёмы 
 //Объём = Высота * Ширина * Толщина

    v1 = h * w * th1; //Объём накладной задней стенки
    //Высота шкафа - h. Высота боковин будет меньше на величину 2*th3, так как боковины по проекту вписываются в шкаф.
    v2 = 2 * ((h - 2 * th3) * d * th2); //Общий объём двух боковин (одинаковые элементы)
    v3 = 2 * d * w * th3; //Общий объём двух крышек (одинаковые элементы)
    v4 = h * w * th4; //Общий объём двух дверей (одинаковые элементы)
    //Глубина у полок остаётся неизменной, а вот ширина уменьшается на величину 2*th2, так как полки по проекту вписываются в шкаф.
    v5 = k*d*(w-2*th2)*th5; //Общий объём k штук полок

 //Посчитаем получившуюся массу
 //m=p*v
 //m = m1 + m2 + m3 + m4 + m5
 //ДВП (p1): накладная задняя стенка (v1)
 //ДСП (p2): две боковины (v2), накладные верхняя и нижняя крышки (v3), внутренние полки в шкафу (v5)
 //Дерево (p3): две накладные двери (v4)
    m = p1 * v1 + p2 * v2 + p2 * v3 + p2 * v5 + p3 * v4;

//Вывод нужной информации 2 часть
    printf("\nКоличество полок = %d", k);
    if (k == 4)
    {
        printf(" штуки");
    }
    else
    {
        printf(" штук");
    } //Так как конкретно в этой задаче у нас может быть кол-во полок только 4 или 5, то я использую такой printf для сопоставления мн/ед числа
    printf("\nМасса шкафа = %f", m);
    printf(" кг");

    printf("\n\nПрограмма завершила свою работу.\n");
    system("pause");

}
