#include <stdio.h>
#include <locale.h>
int main() 
{

    setlocale(LC_ALL, "rus");
    float h, w, d;
    float dsp, dvp, der;// N-число полок, dsp,dvp,der - плотности дсп,двп,дерева соотвественно
    int N;
    float m1, m2, m3, m4, m5;
    float M;
    dsp = 0.00072;
    dvp = 0.00082;
    der = 0.00081;
    //значения плотности вводит пользователь
    //происходит проверка введеных значений с возможными размерами шкафа
    //константы толщины материалов в милиметрах, td в сантиметрах
    const float tz = 0.5;//толщина задней стенки в мм
    const float tb = 1.5;//толщина боковых в мм
    const float tvn = 1.5;//толщина верха низа в мм
    const float td = 1;//толщина дверей в см
    const float tp = 1.5;//толщина полок в мм

    printf("Введите высоту шкафа h (от 180 см до 220 см) \n");
    scanf_s("%f", &h);
    printf("Введите ширину шкафа w (от 80 см до 120 см) \n");
    scanf_s("%f", &w);
    printf("Введите глубину шкафа d (от 50 см до 90 см) \n");
    scanf_s("%f", &d);
    if ((h <= 220) && (h >= 180) && (w <= 120) && (w >= 80) && (d >= 50) && (d <= 90))
    {
        //найдем массу задней стенки из двп как объем *плотность(кг на сантиметр 3)
        m1 = dvp * (h * w * (tz));
        printf("Масса задней стенки %f \n", m1);
        //найдем массу боковых стенок
        m2 = 2 * dsp * d * (h - 2 * tvn) * (tb);
        printf("Масса боковых стенок %f \n", m2);
        //найдем массу верхней и нижней крышки
        m3 = 2 * dsp * w * d * tvn;
        printf("Масса верхней и нижней полок%f \n", m3);
        //найдем массу дверей
        m4 = der * h * w * td;
        printf("Масса дверей %f \n", m4);
        //найдем количество полок в шкафу
        N = ((h - 2 * tvn) / 41.5);
        printf("Количество полок %d  \n", N);
        printf("\n");
        //масса полок
        m5 = N * dsp * (w - 2 * tb) * d * tp;
        M = m1 + m2 + m3 + m4 + m5;//общая масса шкафа
        printf("Общая масса шкафа %f кг\n", M);
        getchar();
    }
    else 
    {
        printf("Ошибка при вводе данных\n");
        getchar();
    }
    getchar();
}
