//Определить, каково взаимное расположение двух окружностей на плоскости с заданными координатами центров и радиусами. 
//Исходные данные должны вводиться пользователем. 
//Результат программа должна выводить на экран.
#include <stdio.h>
#include <math.h>
#include <locale.h>
#define _CRT_SECURE_NO_WARNINGS

void main()
{
	setlocale(LC_ALL, "rus");
	double x1, y1, r1, x2, y2, r2, rs, d, vo;
	printf("Введите координаты (х,у) и радиус первой окружности\n");
	scanf_s("%lf %lf %lf", &x1, &y1, &r1);
	printf("Введите координаты (х,у) и радиус второй окружности\n");
	scanf_s("%lf %lf %lf", &x2, &y2, &r2);
	rs = sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
	//printf("%lf", rs);
	vo = 0;
	if ((r1 > 0) && (r2 > 0))
	{
		if ((x1 == x2) && (y1 == y2) && (r1 == r2))
		{
			printf("Окружности совпадают\n");
		}
		if (r1 + r2 == rs)
		{
			printf("Окружности касаются внешним образом\n");
			vo = 1;
		}
		if (((r1 == r2 + rs) || (r2 == r1 + rs)) && (rs > 0))
		{
			printf("Окружности касаются внутренним образом\n");
			vo = 2;
		}
		if (((r1 > r2 + rs) || (r2 > r1 + rs)) && (((2 * r2) != r1) || ((2 * r1) != r2)))
		{
			printf("Одна окружность находится внутри другой окружности\n");
			vo = 3;
		}
		if ((((2*r2)!=r1)||((2*r1)!=r2))&&(rs>0)&&(vo!=1) && (vo != 2) && (vo != 3)&&(r1 + r2 > rs))
		{
			printf("Окружности пересекаются\n");
		}
		if (r1 + r2 < rs)
		{
			printf("Окружности не пересекаются\n");
		}
	}
	else
	{
		printf("Введены некорректные данные, радиусы окружности не могут быть отрицательными\n");
	}
	scanf_s("%lf", &d);
}