/*#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <locale.h>

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));
	int choice, number, presnum, j, thinknum, prognum, step, i, max, min, count;
	//choice - Переменная для выбора режима.
	//presnum - Число, которое ввёл пользователь сейчас.м
	//number - Число, которое случайно выбирает программа.
	//j - Счётчик для 1 режима(подсчитывает количество попыток).
	//thinknum - Загаданное пользователем число.
	//prognum - Число, которое называет программа.
	//step - Шаг в программе.
	//i - Счётчик попыток, за которое программа найдёт число в режиме 2.
	//max - Максимальная граница диапазона, в которой программа работает.
	//min - Минимальная граница диапазона, в которой работает программа.
	//count - Переменная, которая отвечает за количество верно введённых переменных.
	char da, net, itsit, a;
	//da - Переменная, которая символизирует символ ">".
	//net - Переменная, которая символизирует символ "<".
	//itsit - Переменная, которая символизирует символ "=".
	//a - Переменная, которая символизирует текущий введённый пользователем символ.
	da = '>';
	net = '<';
	itsit = '=';
	printf("\tДобро пожаловать в игру \"Угадай число\".\n");
	printf("Уважаемый пользователь, вы можете выбрать один из двух режимов игры.\n");
	printf("В первом режиме вам придётся угадать натуральное число в диапазоне от 1 до 1000, которое загадала программа.\n");
	printf("Во втором режиме уже программе придётся угадать ваше натуральное число в диапазоне от 1 до 1000.\n");
	printf("А теперь давайте приступим к игре!\n");
	printf("\tВыберите режим:\n");
	printf("1.Пользователь угадывает.\n");
	printf("2.Угадывает программа.\n");
	scanf_s("%d", &choice);
	switch (choice)
	{
	case(1):
		//Режим 1. Программа «загадывает» случайное число из диапазона от 1 до 1000.
		//Пользователь должен вводить отгадки, на которые программа сообщает: «загаданное число больше», «загаданное число меньше», «угадали». 
		//Работа завершается, когда пользователь угадает число. Также программа должна подсчитывать число попыток и выводить его в конце работы.
		printf("\tДобро пожаловать в режим 1 игры \"Угадай число\"!\n");
		printf("Описание режима.\nПрограмма загадывает любое натуральное число от 1 до 1000, пользователь вводит число, которое как он думает загадал программа.\n");
		printf("На этот вариант, выдвинутый пользователем программа сообщает:\n");
		printf("1.Если число меньше, то \"Загаданное число меньше!\".\n");
		printf("2.Если число больше, то \"Загаданное число больше!\".\n");
		printf("3.Если число равно, то \"Вы угадали заданное число!\".\n");
		number = rand() % 1000 + 1;//программа генерирует число.
		presnum = 0;
		j = 0;
		while (number != presnum)
		{
			printf("Введите число, которое, как вы думаете, задумала программа!\n");
			count = scanf_s("%d", &presnum);
			if (count == 1)
			{
				if (presnum > number)
				{
					printf("Загаданное число меньше!\n");
					j++;
				}
				else if (presnum < number)
				{
					printf("Загаданное число больше!\n");
					j++;
				}
				else if (presnum == number)
				{
					printf("Вы угадали заданное число!\n");
					j++;
					break;
				}
			}
			else
			{
				printf("Ошибка программы! Вы ввели в программу не число!\n");
				break;
			}

		}
		if (number == presnum)
		{
			printf("Количество попыток, за которое вам удалось отгадать задуманное программой число %d !\n", j);
			printf("Запустите программу заново, если хотите сыграть ещё раз!\n");
			break;
		}
		else
		{
			printf("Статистика о количестве попыток недоступна! Нужно играть по правилам!\n");
			printf("Запустите программу заново, если хотите сыграть ещё раз!\n");
			break;
		}
	case(2):
		//Режим 2. Пользователь загадывает число из диапазона от 1 до 1000 и вводит его. Программа пытается «угадать» число, 
		//выводя на экран отгадки, на которые пользователь вводит > , < или = .Работа завершается, когда программа угадает число.
		//Также программа должна подсчитывать число попыток и выводить его в конце работы.
		printf("\tДобро пожаловать во 2 режим игры \"Угадай число\"!\n");
		printf("Описание режима.\nПрограмма вам будет задавать определённый вопрос,например,\"Ваше число равно 10?\".");
		printf("\nНа него вы должны дать один из следующих ответов:\n");
		printf("1.Если ваше число больше того, что спрашивает программа, введите символ \'>\'\n");
		printf("2.Если ваше число меньше того, что спрашивает программа, введите символ \'<\'\n");
		printf("3.Если ваше число равно тому, что спрашивает программа, введите символ \'=\'\n");
		printf("Уважаемый пользователь, загадайте число в диапазоне от 1 до 1000 и впишите его в следующую строку\n");
		printf("Введите задуманное число:");
		scanf_s("%d", &thinknum);
		i = 0;
		step = 250;
		prognum = 500;
		max = 1000;
		min = 1;
		if ((thinknum <= max) && (thinknum >= min))
		{
			while (prognum != thinknum)
			{
				printf("Ваше число равно %d ?\n", prognum);
				a = '>';
				scanf_s("%c", &a);
				scanf_s("%c", &a);
				if (a == da)
				{
					prognum += step;
					i++;
				}
				else if (a == net)
				{
					prognum -= step;
					i++;
				}
				else if (a == itsit)
				{
					thinknum = prognum;
					i++;
					break;
				}
				else
				{
					printf("Введён неверный символ!\n");
					continue;
				}
				if (step % 2 == 0)
				{
					step /= 2;
				}
				else
				{
					step -= (step / 2);
				}
			}
			if (prognum == thinknum)
			{
				printf("Ваше задуманное число = %d!\n", prognum);
				printf("Количество вопросов, которое потребовалось программе, чтобы найти число = %d.\n", i);
				break;
			}
			else
			{
				printf("Статистика недоступна! Нужно играть по правилам!\n");
			}
		}
		else
		{
			printf("Уважаемый пользователь, вы играете не по правилам(нужно число от 1 до 1000)!Сбой программы!\n");
			break;
		}
	default:
		printf("Ошибка выбора режима, в игре присутствуют только два режима, запустите программу снова и выберете один из них!\n");
		break;
	}
	system("pause");
}*/