/*
Разработать программу, реализующую игру «Быки и коровы».

Требования (правила)
+ Играют два игрока (человек и компьютер).
+ Игрок выбирает длину загадываемого числа – n (от 2 до 5).
+ Компьютер «задумывает» n-значное число с неповторяющимися цифрами.
+ Игрок делает попытку отгадать число – вводит n-значное число с неповторяющимися цифрами.
+ Компьютер сообщает, сколько цифр угадано без совпадения с их позициями в загаданном числе (то есть количество коров) и
сколько угадано вплоть до позиции в загаданном числе (то есть количество быков).
+ Игрок делает попытки, пока не отгадает всю последовательность или не сдастся.
*/
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <time.h>
#include <locale.h>
#include "Console.cpp"
#include <conio.h>
#define _CRT_SECURE_NO_WARNINGS

int main()
{
	const int X = 100;
	const int Y = 20;
	setwindow(X, Y);
	textcolor(1);
	textbackground(0);
	HideCursor();
	ConsolePosition();
	int k, n, p, m, d, l = 0;
	int i = 0;
	setlocale(LC_ALL, "rus");
	int A[5];
	int B[5];
	int seed = 0;
	int nazvanie = 20;
	gotoxy((X-nazvanie)/2, 0); //чтобы было посередине Отступ=(Х-(кол-во символов в названии))/2
	printf("ИГРА <БЫКИ И КОРОВЫ>\n"); //20 символов 
	gotoxy(2, 2);
	textcolor(3);
	printf("Добро Пожаловать в игру! Правила игры: \n- Играют два игрока (человек и компьютер).\n- Игрок выбирает длину загадываемого числа – n(от 2 до 5).\n- Компьютер «задумывает» n - значное число с неповторяющимися цифрами.\n- Игрок делает попытку отгадать число – вводит n - значное число с неповторяющимися цифрами.\n- Компьютер сообщает, сколько цифр угадано без совпадения с их позициями в загаданном числе(то есть количество коров) исколько угадано вплоть до позиции в загаданном числе(то есть количество быков).\n- Игрок делает попытки, пока не отгадает всю последовательность или не сдастся.\n");
	textcolor(11);
	printf(" Если вы захотите сдаться, введите число 0. Удачи!\n");
	textcolor(2);
	printf(" Выберите длину загадываемого числа - n (от 2 до 5):");
	scanf_s("%d", &n);
	srand(time(NULL));
	A[0] = rand() % 9 + 1;
	while (i < n)
	{
		srand(time(NULL));
		k = rand() %( 9 + 1);
		int f;
		for (f = 0; f < i; f++)
		{
			if (k == A[f])
				break;
		}
		if (f == i)
		{
			A[i] = k;
			i++;
		}
	}
	textcolor(12);
	printf("\nКомпьютер загадал число: ");
	for (i = 0; i < n; i++)
		printf("%d", A[i]);
	textcolor(5);
	printf("\nПопробуйте угадать число, загаданное компьютером (Придумайте n-значное число с неповторяющимися цифрами)");
	while (n != l)
	{
		ShowCursor();
		textcolor(12);
		printf("\nВведите это число: ");
		scanf_s("%d", &p);
		if (p == 0)
		{
			HideCursor();
			textcolor(5);
			printf("Вы сдались. Число, которое загадал компьютер: ");
			for (i = 0; i < n; i++)
				printf("%d", A[i]);
			break;
		}
		else
		{
			textcolor(5);
			for (i = n - 1; i >= 0; i--)
			{
				m = p % 10;
				//printf("%d ", m);
				p = p / 10;
				B[i] = m;
			}
			/*for (i = 0; i < n; i++)
				printf("%d", B[i]);*/
			l = 0;
			for (i = 0; i < n; i++)
			{
				if (B[i] == A[i])
					l++;
			}
			printf("\nЧисло быков: %d", l);
			int f = 0;
			int h;
			int m = 0;
			for (i = 0; i < n; i++)
			{
				for (f = 0; f < n; f++)
				{
					if (B[i] == A[f])
						m++;
				}
				f++;
			}
			h = m - l;
			printf("\nЧисло коров: %d", h);
		}	
	}
	if (n == l)
		textcolor(4);
		printf("\nПоздравляем, Вы угадали число!");
	scanf_s("%d", &d);
}