/*Разработать программу, позволяющую выполнять расчет значений для некоторого набора функций в заданной точке с заданной погрешностью за счет разложения этих функций в ряд Тейлора.

Программа должна работать в двух режимах :
Однократный расчет функции в заданной точке.
Серийный эксперимент.
При работе в режиме 1 пользователь должен иметь возможность :

выбрать функцию,
задать точку x, в которой необходимо вычислить значение,
задать точность вычисления(>= 0.000001),
задать число элементов ряда для выполнения расчета(N - от 1 до 1000).
Расчет оценки значения выбранной функции выполняется либо до достижения заданной точности, либо до исчерпания введенного числа слагаемых.По результатам расчета программа должна вывести следующую информацию :

эталонное значение(полученное с использованием встроенных математических функций языка программирования С),
вычисленную оценку значения функции,
разницу между оценкой и эталонным значением,
количество слагаемых, которое было вычислено.
При работе в режиме 2 пользователь должен иметь возможность :

выбрать функцию,
задать точку x, в которой необходимо вычислить значение,
задать число экспериментов(NMax - от 1 до 25).
По результатам расчета программа должна вывести следующую информацию :

эталонное значение(полученное с использованием встроенных математических функций языка программирования С),
таблицу из NMax строк со следующими столбцами : кол - во слагаемых(от 1 до NMax), вычисленную оценку значения функции, разницу между оценкой и эталонным значением.
Технические требования :

Каждый студент должен реализовать расчет функций sin(x), cos(x), exp(x) и одной уникальной функции из списка ниже.Номер требуемой функции совпадает с номером в списке группы.
По желанию можно выбрать дополнительные функции, кроме 4 - х обязательных.
Расчет функций должен быть реализован в виде функций языка С.
В программе должен быть использован тип указатель на функцию.
В программе желательно использовать модули.
Уникальные функции :
1Квадратный корень из 1 + х - (1 + x) ^ (1 / 2)////////////////////////
2Логарифм от 1 + х - ln(1 + x)
3Тангенс - tg(x)
4Котангенс - ctg(x)
5Арксинус - arcsin(x)
6Арккосинус - arccos(x)
7Арктангенс - arctg(x)
8Арккотангенс - arcctg(x)
9Гиперболический синус - sh(x)
10Гиперболический косинус - ch(x)
11Гиперболический тангенс - th(x)
12Гиперболический котангенс - cth(x)
13Обратный гиперболический синус - arsh(x)
14Обратный гиперболический тангенс - arth(x)
15Секанс - sec(x)
16Косеканс - csc(x)*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
//#include <math.h>
/// <summary>
/// Включить модули /////////////////////////////////////////////////////////////////////////////////////////////////////////
/// (сначала нажать два слэша, Enter, затем долгое нажатие на клавишу со слэшем)
/// </summary>
/// 
#include "Calculating.h"
#include "Printing.h"
#include "Screen.h"
//void menu();
//void mode1();
//void mode2();
//void mode(int);
////int proverka();
//typedef double db;
//typedef db(*operation)(db);
////db polinom();
//int cleaner();
//int cleaner();
//db db_cleaner();
//operation choice();
//void printer();
//void head(double, operation);


void main()
{	/// <summary>
	/// 
	/// </summary>
	/// 
	setlocale(LC_ALL, "Russian");
	printf("Вас приветствует программа, раскладывающая функцию в ряд Тейлора\n\n");
	//printf("ВАС ПРИВЕТСТВУЕТ ПРОГРАММА, РАСКЛАДЫВАЮЩАЯ ФУНКЦИИ В РЯД ТЕЙЛОРА\n\n");
	//ранее это было меню void menu()
	int away;
	int ans;//ответ пользователя
	do {
		printf("======================== MENU =========================\n");
		printf("Выберите режим: \n1 - Однократный расчёт функции\n");
		printf("2 - Серийный эксперимент\n");
		printf("0 - Выход из программы\n");
		printf("======================== MENU =========================\n");
		ans = cleaner(0, 2);
		away = 0;
		switch (ans)
		{
		case 0:
			printf("Вы точно уверены, что хотите выйти?\n");
			printf("Если да, то нажмите 0");
			printf(", если нет, то нажмите любой другой символ\n");
			ans = cleaner(-128, 257);
			if (!ans)
				printf("Всего доброго, хорошего настроения!\n");
			else
				away++;
			break;
		case 1: case 2:
			mode(ans);
			break;
		}
	} while (away);
	system("pause");
}