/*Разработать программу, реализующую игру «Быки и коровы».
Требования (правила)

	Играют два игрока (человек и компьютер).
	Игрок выбирает длину загадываемого числа – n (от 2 до 5).
	Компьютер «задумывает» n-значное число с неповторяющимися цифрами.
	Игрок делает попытку отгадать число – вводит n-значное число с неповторяющимися цифрами.
	Компьютер сообщает, сколько цифр угадано без совпадения с их позициями в загаданном числе (то есть количество коров) и 
	сколько угадано вплоть до позиции в загаданном числе (то есть количество быков).
	Игрок делает попытки, пока не отгадает всю последовательность или не сдастся.

Пример

	Пусть n = 4.
	Пусть задумано число «3219».
	Игрок ввел число «2310».
	Результат: две «коровы» (две цифры: «2» и «3» — угаданы на неверных позициях) и один «бык» (одна цифра «1» угадана вплоть до позиции).*/

//Подключение библиотек 
#include <stdlib.h>
#include <time.h>
#include <locale.h>
#include <math.h>
//Размер массива
#define ARRAY_SIZE 5

/*От автора: почти все части кода заключены в { }.
Это создано для удобства, потому что данная махинация позволяет скрывать проверенные части
и концентрировать внимание только на том, где нужно что-то исправить/понять */

//Вывод правил
int rules(int n)
{
	if ((n < 2) || (n > 5)) //Это условие нужно здесь, чтобы программа в начале выдала полные правила, а потом показала только что означают быки и коровы
	{
		system("cls");
		printf("Правила игры:\nИграют два игрока (человек и компьютер).\nИгрок выбирает длину загадываемого числа – n (от 2 до 5).\nКомпьютер задумывает n - значное число с неповторяющимися цифрами.\nИгрок делает попытку отгадать число – вводит n-значное число с неповторяющимися цифрами.\nКомпьютер сообщает, сколько цифр угадано без совпадения с их позициями в загаданном числе\n(то есть количество коров) и сколько угадано вплоть до позиции в загаданном числе\n(то есть количество быков).\nИгрок делает попытки, пока не отгадает всю последовательность или не сдастся.\n\n");
	}
	else
	{
		system("cls");
		printf("Компьютер загадал %d-значное число\n", n);
		printf("Корова - сколько цифр угадано без совпадения с их позициями в загаданном числе\nБык - сколько цифр угадано с совпадением с их позициями в загаданном числе\n\n");

	}
}

//Главная функция
void main()
{
	setlocale(LC_ALL, "Russian");

	//Объявление переменных

	int n; // Длина загадываемого числа
	int mas[ARRAY_SIZE] = { 0 }; // Массив для создания числа
	int polznum; //Число, введённое пользователем
	int kolvopolzcifr; // Длина числа, введённого пользователем
	int polzmas[ARRAY_SIZE] = { 0 }; //Пользовательский массив цифр
	int i, j; //Переменные для цикла
	int bik; //Количество быков
	int cow; //Количество коров
	int pop; //Количество попыток на данный момент
	int konec = 0; //Переменная для понимания когда закончить игру
	int vibor; //Переменная для анализа выборов пользователя

	while (konec != 333) //Код для выхода - 333
	{
		//Дружественный интерфейс
		{
			printf("Я бот, с которым можно поиграть в игру \"Быки и Коровы\"!\n");
			vibor = 0;
			n = 0;
			while ((vibor < 1) || (vibor > 3))
			{
				printf("Вы можете:\n1.Сыграть в игру \"Быки и Коровы\"\n2.Узнать правила игры\n3.Выйти из игры\n");
				scanf_s("%d", &vibor);
				if ((vibor < 1) || (vibor > 3))
				{
					printf("Данные введены некорректно\n");
					continue;
				}
				if (vibor == 3)
				{
					konec = 1;
					polznum = 0;
					break;
				}
				if (vibor == 2)
				{
					rules(0);
					vibor = 0; //Чтобы снова перейти в ветку while 
					continue;
				}
				if (vibor == 1)
				{
					printf("Хорошо, давайте приступим к игре\n");
				}
			}

		}

		//Игрок выбирает сложность игры и длину загадываемого числа – n (от 2 до 5).
		{
			n = 0;
			if (konec != 1)
			{
				while ((n < 2) || (n > ARRAY_SIZE))
				{
					printf("Выберите длину загадываемого числа (от 2 до 5)\n");
					scanf_s("%d", &n);
					if ((n < 2) || (n > ARRAY_SIZE))
						printf("Данные введены некорректно\n");
				}
			}
		}

		//Компьютер «задумывает» n-значное число с неповторяющимися цифрами.
		{
			if (konec != 1)
			{
				srand(time(NULL));
				for (i = 0; i < n; i++)
				{
					if (i != 0)
					{
						mas[i] = rand() % 10; //Рандомим цифры, следующие после первой
					}
					else
					{
						mas[i] = rand() % 9 + 1; //Рандомим первую цифру в диапазоне от 1 до 9, ибо любое целое число не начинается с "0"
					}

					//printf("Цифра %d: %d\n", i+1, mas[i]); //проверка работоспособности кода

					for (j = 0; j < i; j++)
					{
						if (mas[i] == mas[j])
						{
							i--; //В конце у нас выполняется i++, эта строчка позволит оставить i неизменной для новой генерации
							break;
						}
					}
				}
			}
		}

		//Игрок делает попытку отгадать число – вводит n - значное число с неповторяющимися цифрами. + Подсчёт быков и коров
		{
			if (konec != 1)
			{
				bik = 0;
				pop = 0;
				rules(n);
				//Проверка работоспособности кода (при выпуске закомментировать)
				{
					printf("(Только для проверки тестировщика) Компьютер загадал число: ");
					for (int i = 0; i < n; i++)
						printf("%d", mas[i]);
					printf("\n");
				}
				while ((bik != n) && (konec != 1))
				{
					polznum = 0;
					while ((polznum < 1) || (polznum > 99999))
					{
						printf("Введите ");
						if (pop != 0)
						{
							printf("новое ");
						}
						printf("%d-значное целое число с неповторяющимися цифрами (чтобы сдаться, введите 1): ", n);
						scanf_s("%d", &polznum);
						if ((polznum < 1) || (polznum > 99999))
							printf("Данные введены некорректно\n");

					}
					if (polznum == 1)
					{
						konec = 1;
						break;
					}
					//Создаём массив из данных, введённых пользователем
					i = n - 1;
					kolvopolzcifr = 0;
					while (polznum > 0)
					{
						polzmas[i] = polznum % 10;
						//printf("Цифра %d: %d\n", i+1, polzmas[i]); //проверка работоспособности кода
						polznum = polznum / 10;
						//printf("Само число: %d\n", polznum); //проверка работоспособности кода
						i--;
						kolvopolzcifr++;
					}
					if (kolvopolzcifr != n)
					{
						printf("Вы ввели %d-значное число - оно не является %d-значным\n", kolvopolzcifr, n);
						continue;
					}
					bik = 0;
					cow = 0;
					for (i = 0; i < n; i++)
					{
						for (j = 0; j < n; j++)
						{
							if (mas[i] == polzmas[j])
							{
								if (i == j)
									bik++;
								else
									cow++;
							}
						}
					}
					printf("Количество коров для этого числа: %d\n", cow);
					printf("Количество быков для этого числа: %d\n\n", bik);
					pop++;
				}
				if ((bik == n)&&(konec!=1))
				{
					printf("Поздравляю, вы отгадали загаданное число!\n");
					printf("Компьютер загадал число: ");
					for (i = 0; i < n; i++)
						printf("%d", mas[i]);
					printf("\n");
					printf("Затраченное число попыток: %d\n", pop);
				}
				if (konec == 1)
				{
					printf("Не расстраивайтесь! В следующий раз у Вас точно получится!\n");
					printf("Вы закончили играть, с общим количеством попыток: %d\n", pop);
				}
				
				
			}
		}
		if ((konec == 1)&&(polznum!=1))
		{
			printf("Будем рады, если вы продолжите пользоваться нашим продуктом!\n");
			konec = 333; //Код для выхода из приложения
		}
		else
		{
			vibor = 0;
			polznum = 0;//На будущее
			while ((vibor < 1) || (vibor > 2))
			{
				printf("Мы можете выбрать:\n\t1.Вeрнуться в меню\n\t2.Завершить работу приложения\n");
				scanf_s("%d", &vibor);
				if ((vibor < 1) || (vibor > 2))
				{
					printf("Данные введены некорректно\n");
					continue;
				}
				if (vibor == 1)
				{
					konec = 0;
					system("cls");
				}
				if (vibor == 2)
					konec = 333; //Код для выхода из программы
			}
		}
	}
	system("pause");
}