# include <stdio.h>
# include <math.h>
# include <locale.h>
void main()
{
	float x1, y1, x2, y2, R; // x1,y1-координаты центра 1-й окр-ти x2,y2-координаты центра 2-й окр-ти, R-расстояние между центрами
	float r1, r2, s; // r1-радиус первой  r2-радиус второй s-сумма радиусов
	float k, res; // res=1-окружности пересекаются в двух точках, res=0-окружности касаются друг друга в одной точке ,res = 2 окружности не имеют общих точек
	//res=4 если одна из окружностей лежит внутри другой res=5 если окр-ти полностью совпадают res=6 если одна из окружностей лежит внутри другой и они имеют одну точку касания
	setlocale(LC_ALL, "Russian");
	printf("Введите координаты центров \n");
	scanf_s("%f %f %f %f", &x1, &y1, &x2, &y2);
	printf("Введите радиусы \n");
	scanf_s("%f %f", &r1, &r2);
	s = r1 + r2;
	R = sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
	if ((R == 0) & (r1 == r2))
		res = 5;
	else
	{
		if (R < s)
		{
			if (((R + r1) < r2) || ((R + r2) < r1))

				res = 4;
			else
				if (((R + r1) == r2) || ((R + r2) == r1))
					res = 6;
				else

					res = 1;
		}
	}

	if (R == s)
		res = 0;

	if (R > s)
		res = 2;

	if (res == 1)
		printf("окружности пересекаются в двух точках");
	if (res == 0)
		printf("касаются друг друга в одной точке");
	if (res == 2)
		printf("окружности не имеют общих точек");
	if (res == 4)
		printf(" одна из окружностей лежит внутри другой и они не касаются");
	if (res == 5)
		printf("окр-ти полностью совпадают");
	if (res == 6)
		printf("одна из окружностей лежит внутри другой и они имеют одну точку касания");

	scanf_s("%f", &k);
}