# include <stdio.h>
# include <math.h>
# include <locale.h>
# include <stdlib.h>

void main()
{
l:
	srand(time(NULL));
	int num = rand() % 1000 + 1;
	int r = 0, r1 = 0, n = 0, ch = 0, k = 0;// n-число попыток,r-ногмер режима,ch-число вводимое пользовалтелем в 1-м режиме и 2-м режимах,k-флажок во втором режиме,r1 выбор режима в конце игры
	char c;// переменная для  знаков вводимых пользователем в 1-м режиме
	int left = 1, right = 1000, mid;// левая граница,правая граница,середина- переменные для работы 2-ого режима
	setlocale(LC_ALL, "Russian");
	printf("Выберите режим программы\n");
	printf("1-для отгадывания числа, 2- для загадывания числа, 0- для выхода из программы\n");
	scanf_s("%d", &r);
	if (r == 0)
	{
		printf("До свидания\n");
		system("pause");
		exit(0);
	}
	if (r == 1)
	{
		printf("Компьютер загадал число,ваша задача-отгадать это число с помощью подсказок компьютера\n");
		printf("Попытайтесь угадать число\n");
		while (ch != num)
		{
			scanf_s("%d", &ch);
			if (ch < num)
				printf("Загаданное число больше\n");
			if (ch > num)
				printf("Загаданное число меньше\n");
			n++;

		}
		if (ch == num)
			printf("Угадали\n");
		printf("Количество попыток равно %d\n", n);
		system("pause");
	}
	if (r == 2)
	{
		printf("Ваша задача:загадать число,которе компьютер попытается угадать.Для этого вам надо давать подсказки в виде <\n если загаданное число меньше, > если загаданное число \n больше и = загаданное число совпало с числом, предложенным комрьютером\n");
		printf("Загадйте число от 1 до 1000\n");
		scanf_s("%d", &ch);
		while (k == 0)
		{
			if ((ch < 1) || (ch > 1000))
			{
				printf("Попробуйте ввести число  еще раз\n");
				scanf_s("%d", &ch);
			}
			else
				k = 1;
		}

		while (left <= right)
		{
			n++;
			mid = (left + right) / 2;
			printf("Число %d\n", mid);
			scanf_s(" %c", &c);
			if (c == '=')
			{
				printf("Искомое число равно %d\n", mid);
				printf("Число попыток равно %d\n", n);
				break;
			}
			if (c == '<')
				right = mid - 1;
			if (c == '>')
				left = mid + 1;
		}
		system("pause");
	}
	printf("Хотите ли сыграть еще раз?(наберите 1 для выхода,наберите 2 для продолжения)\n");
	scanf_s("%d", &r1);
	if (r1 == 1)
	{
		printf("До свидания\n");
		system("pause");
		exit(0);
	}
	if (r1 == 2)
		goto l;


}