#include <stdio.h>
#include <locale.h>
/*
накладная задняя стенка из ДВП высотой h от 180 до 220 см, шириной w от 80 до 120 см и толщиной 5 мм,
две боковины из ДСП высотой h, глубиной d от 50 до 90 см и толщиной 15 мм,
накладные верхняя и нижняя крышки из ДСП шириной w, глубиной d и толщиной 15 мм,
две накладные двери из дерева высотой h, общей шириной w и толщиной 1 см,
внутренние полки в шкафу через каждый 40 см из ДСП.
Считая, что известны плотности ДСП, ДВП и дерева, найти массу шкафа в килограммах.
*/
void main()
{
	setlocale(LC_ALL, "Russian");
	const double p_dvp = 0.00082; //кг/см^3  0.00082
	const double p_dsp = 0.00072; //кг/см^3 0.00072
	const double p_wood = 0.00081; //кг/см^3 0.00081
	double h, w, t1 = 0.5; //Задняя стенка(ДВП) h = 180-220cm w = 80 - 120cm t1(толщина задней стенки)
	double d, t2 = 1.5, t3 = 1;//Боковины(ДСП) h =180-220 d = 50-90(глубина) t2(толщина боковин) t3(
	double sum_m, m1, m2, m3, m4, m5;
	int quantity;

	printf("Введите высоту(h)(180-220см) накладной задней стенки и ее ширину(w)(80-120cm): ");
	scanf_s("%lf %lf", &h, &w);
	if ((h <= 220) && (h >= 180) && (w >= 80) && (w <= 120))
	{
		printf("Введите глубину(d)(50-90cm) боковины: ");
		scanf_s("%lf", &d);
		if ((d >= 50) && (d <= 90))
		{
			quantity = (h - 3) / 41.5; //кол-во полок, которые влезут в шкаф (целое кол-во)
			m1 = p_dvp * h * w * t1;//масса задней стенки 
			m2 = p_dsp * 2 * (h - 3) * d * t2;//масса боковин
			m3 = p_dsp * 2 * w * d * t2;//масса крышек
			m4 = p_wood * h * w * t3; //масса дверей 
			m5 = p_dsp * quantity * (t2 * (w - 2 * t2) * d);
			sum_m = m1 + m2 + m3 + m4 + m5;

			printf("Масса шкафа в кг = %lf", sum_m);
		}
		else("Глубина боковин вне диапозона");
	
	}
	else printf("Высота или ширина не входят в диапазон значений\n");

	scanf_s("%lf", &h);
}