#include <stdio.h>
#include <locale.h>
/*
накладная задняя стенка из ДВП высотой h от 180 до 220 см, шириной w от 80 до 120 см и толщиной 5 мм,
две боковины из ДСП высотой h, глубиной d от 50 до 90 см и толщиной 15 мм,
накладные верхняя и нижняя крышки из ДСП шириной w, глубиной d и толщиной 15 мм,
две накладные двери из дерева высотой h, общей шириной w и толщиной 1 см,
внутренние полки в шкафу через каждый 40 см из ДСП.
Считая, что известны плотности ДСП, ДВП и дерева, найти массу шкафа в килограммах.
*/
void main()
{
	setlocale(LC_ALL, "Russian");
	const p_dvp = 820; //кг/м^3  
	const p_dsp = 720; //кг/м^3
	const p_wood = 810; //кг/м^3
	float h, w, t1 = 0.5; //Задняя стенка(ДВП) h = 180-220cm w = 80 - 120cm t = 0.5 cm
	float d, t2 = 1.5,t3 = 1;//Боковины(ДСП) h =180-220 d = 50-90(глубина) t=1.5 cm двери в полную высоту
	float v1,v2,v3;
	
	printf("Введите высоту(h)(180-220) накладной задней стенки из ДВП и ширину(w)(80-120cm)");
	scanf("%f %f", &h, &w);
	if((h<=220)&&(h>=180)&&(w>=80)&&(w<=120))
		{
		printf("Введите глубину(d)(50-90cm) боковины");
		scanf("%f", &d);
		if ((d > 50) && (d < 90))
			{
			v1 = h * w * t1;//объем задней стенки 
			v2 = (h-3) * d * t2;//объем боковин
			v3 = 2 * w * d * t2;//объем крышек
			v4 = 2 * h * w * 

			}
		else("Глубина боковин вне диапозона")
		}
	else printf("Высота или ширина не входят в диапазон значений");
		
}