#include <stdio.h>
#include <math.h>
#include <locale.h>

void main() {
	setlocale(LC_ALL, "Russian");
	int type = 0;
	double x1, y1, r1;
	double x2, y2, r2, s;
	float k;
	printf("Введие координаты цетра(x1,y1) и радиус(r1) первой окружности: ");
	scanf_s("%lf %lf %lf", &x1, &y1, &r1);								//использую scanf_s так как почему-то выдает ошибку при использовании scanf(#define _CRT_SECURE_NO_WARNING) не помогает
	printf("Введие координаты цетра(x2,y2) и радиус(r2) второй окружности: ");
	scanf_s("%lf %lf %lf", &x2, &y2, &r2);

	if ((r1 > 0) && (r2 > 0)) {
		s = sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
		
		if ((s) > (r1 + r2)) {
			printf("Окружности не имеют общих точек");
			type = 1;
		}
		if ((s) == (r1 + r2)) {
			printf("Окружности касаются внешним образом");
			type = 2;
				}
		if (((r1 > r2) && (r1) == (s + r2)) || ((r2 > r1) && (r2) == (s + r1))) {
			printf("Окружности касаются внутренним образом");
			type = 3;
			}
		if (((r1 > r2) && (r1)-(s + r2) > 0) || ((r2 > r1) && (r2)-(s + r1) > 0)) {
			printf("Окружность меньшего радиуса находится внутри большей при этом касания не происходит");
			type = 4;
			}
		if ((x1 == x2) && (y1 == y2) && (r1 == r2)) {
			printf("Окружности совпадают");
			type = 5;
			}
		if (type == 0)
			printf("Окружности пересекаются");
	}
	else 
		printf("Ошибка ввода данных");
	scanf_s("%f", &k);  //Для того, чтобы консоль мнгновенно не закрывалась, не смог пофиксить это каким-либо другим способом

}
	