/*
Разработать программу, позволяющую выполнять расчет значений для некоторого набора функций в заданной точке с заданной погрешностью за счет разложения этих функций в ряд Тейлора.
Программа должна работать в двух режимах:
    (+) Однократный расчет функции в заданной точке.
    (+) Серийный эксперимент.

При работе в режиме 1 пользователь должен иметь возможность:
    (+) выбрать функцию,
    (+) задать точку x, в которой необходимо вычислить значение,
    (+) задать точность вычисления (>= 0.000001),
    (+) задать число элементов ряда для выполнения расчета (N - от 1 до 1000).

Расчет оценки значения выбранной функции выполняется либо до достижения заданной точности (+), либо до исчерпания введенного числа слагаемых (+). По результатам расчета программа должна вывести следующую информацию:
    (+) эталонное значение (полученное с использованием встроенных математических функций языка программирования С),
    (+) вычисленную оценку значения функции,
    (+) разницу между оценкой и эталонным значением,
    (+) количество слагаемых, которое было вычислено.

При работе в режиме 2 пользователь должен иметь возможность:
    (+) выбрать функцию,
    (+) задать точку x, в которой необходимо вычислить значение,
    (+) задать число экспериментов (NMax - от 1 до 25).

По результатам расчета программа должна вывести следующую информацию:
    (+) эталонное значение (полученное с использованием встроенных математических функций языка программирования С),
    (+) таблицу из NMax строк со следующими столбцами: кол-во слагаемых (от 1 до NMax), вычисленную оценку значения функции, разницу между оценкой и эталонным значением.

Технические требования:
    (+) Реализовать расчёт функций sin(x), cos(x), exp(x) и arccos(x). //Дополнительно мною были реализованы функции arccsin(x), sinh(x) и cosh(x)
    (+) Расчёт функций должен быть реализован в виде функций языка С.
    (+) В программе должен быть использован тип указатель на функцию.
    (+) В программе желательно использовать модули.
*/

#include "all.h"

void main()
{
    int vixod = -1;
    setlocale(LC_ALL, "Russian"); //Поддержка русского языка
    printf("%24cПриветствую!\n%4cЯ - программа, позволяющая выполнять расчет значений\n для некоторого набора функций в заданной точке с заданной\n погрешностью за счет разложения этих функций в ряд Тейлора.\n", ' ', ' ' );
    while (vixod != 0)
        vixod = menu();
    system("pause");
}
